DATABASE='mongodb://localhost:27017/ecommerce-udemy'
PORT=8000

CLOUDINARY_CLOUD_NAME=mydigicraft
CLOUDINARY_API_KEY=216629932995279
CLOUDINARY_API_SECRET=D4vtBEZYaBLerEtTCOqeaAnuxWc


STRIPE_SECRET=sk_test_fo2KR75U5eqAaMaTTTgmJbNQ00zrfgfhEW